<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/213f6776ae.js" crossorigin="anonymous"></script>

</head>

<body class="body">

    <header>


        <nav class="navbar fixed-top">
            <a href="" id="logo">
                Welcome
              </a>

            <img src="/Images/Union.png" alt="navigation bars" class="menu">

        </nav>

    </header>


    <section class="headline">
        <div class="container">
            <h1 class="identity">
                Hey there. I'm, <br/> Tite Lunda <br><span>I'm a software developer</span>
            </h1>
            <p class="profile">
                <b></b> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me. </p>

            <ul class="icon-group">
                <li class="icon"> <a href=""><i class="fa-brands fa-twitter"></i></a></li>
                <li class="icon"> <a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                <li class="icon"> <a href=""><i class="fa-solid fa-m"></i></a></li>
                <li class="icon"> <a href="#https://github.com/TiteLunda"><i class="fa-brands fa-github"></i></a></li>
                <li class="icon"> <a href=""><i class="fa-brands fa-angellist"></i></a></li>
            </ul>

            <div class="chevron">
                <span class="fa-solid fa-chevron-down"></span>
            </div>
        </div>

    </section>
    <section class="works ">
        <div class="TitleWorks ">
            <h2 class="Recent ">My Recents Works</h2>
            <hr class="line ">
        </div>

        <div class="cards ">
            <div class="cardsContent ">
                <img src="./Images/Img Plaholder.png " alt="Store image ">
                <h3 class="title1 ">Multi-Post Stories Gain+Glory</h3>
                <ul class="Languages ">
                    <li class="language ">Ruby on rails </li>
                    <li class="language ">Css </li>
                    <li class="language ">Javascript </li>
                    <li class="language ">Html</li>
                </ul>
                <div class="b_div "><button class="button ">See Project</button></div>
            </div>
        </div>
        <div class="cards ">
            <div class="cardsContent ">
                <img src="./Images/Img Plaholder.png " alt="Store image ">
                <h4 class="title ">Multi-Post Stories Gain+Glory</h4>

                <ul class="Languages ">
                    <li class="language ">Ruby on rails </li>
                    <li class="language ">Css </li>
                    <li class="language ">Javascript </li>
                    <li class="language ">Html</li>

                </ul>
                <div class="b_div "><button class="button ">See Project</button></div>
            </div>
        </div>
        <div class="cards ">
            <div class="cardsContent ">
                <img src="./Images/Img Plaholder.png " alt="Store image ">
                <h4 class="title ">Multi-Post Stories Gain+Glory</h4>
                <ul class="Languages ">
                    <li class="language ">Ruby on rails </li>
                    <li class="language ">Css </li>
                    <li class="language ">Javascript </li>
                    <li class="language ">Html</li>

                </ul>
                <div class="b_div "><button class="button ">See Project</button></div>
            </div>
        </div>
        <div class="cards ">
            <div class="cardsContent ">
                <img src="./Images/Img Plaholder.png " alt="Store image ">
                <h4 class="title ">Multi-Post Stories Gain+Glory</h4>
                <ul class="Languages ">
                    <li class="language ">Ruby on rails </li>
                    <li class="language ">Css </li>
                    <li class="language ">Javascript </li>
                    <li class="language ">Html</li>

                </ul>
                <div class="b_div "><button class="button ">See Project</button></div>
            </div>
        </div>
        <div class="cards ">
            <img src="./Images/Img Plaholder.png " alt="Store image ">
            <h4 class="title ">Multi-Post Stories Gain+Glory</h4>
            <ul class="Languages ">
                <li class="language ">Ruby on rails</li>
                <li class="language ">Css</li>
                <li class="language "> Javascript </li>
                <li class="language ">Html</li>
            </ul>
            <div class="b_div "><button class="button ">See Project</button></div>
        </div>
        <div class="cards ">
            <img src="./Images/Img Plaholder.png " alt="Store image ">
            <h4 class="title ">Multi-Post Stories Gain+Glory</h4>
            <ul class="Languages ">
                <li class="language ">Ruby on rails</li>
                <li class="language ">Css</li>
                <li class="language "> Javascript</li>
                <li class="language ">Html</li>
            </ul>
            <div class="b_div "><button class="button ">See Project</button></div>
        </div>
        <div class="cards ">
            <div class="cardsContent ">
                <img src="./Images/Img Plaholder.png " alt="Store image ">
                <h3 class="title1 ">Multi-Post Stories Gain+Glory</h3>
                <ul class="Languages ">
                    <li class="language ">Ruby on rails </li>
                    <li class="language ">Css </li>
                    <li class="language ">Javascript </li>
                    <li class="language ">Html</li>
                </ul>
                <div class="b_div "><button class="button ">See Project</button></div>
            </div>
        </div>

    </section>
    <section class="About-me ">
        <div class="aboutme-text ">
            <h2 class="Recent ">About-me</h2>
            <p class=" about-text1 ">I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.
            </p>
            <button class="aboutme-button ">Get My Resume</button>
        </div>
    </section>
    <section class="grid_container_1 ">
        <div class="about-card-container ">
            <div class="about-card ">
                <img class="about-icon " src='./Images/icon-languages.png' alt="Language logo ">
                <p class="about-title ">
                    Languages
                </p>

                <ul class="about-Languages ">
                    <li class="about-text2 ">JavScript</li>
                    <li class="about-text2 ">Ruby</li>
                    <li class="about-text2 ">Html</li>
                    <li class="about-text2 ">CSS</li>
                </ul>
            </div>

            <div class="about-card ">
                <img class="about-icon " src='./Images/icon-frameworks.png' alt="Language logo ">
                <p class="about-title ">
                    Frameworks
                </p>

                <ul class="about-Languages ">
                    <li class="about-text2 ">Bootstrap</li>
                    <li class="about-text2 ">Ruby on rails</li>
                    <li class="about-text2 ">RSpec</li>
                    <li class="about-text2 ">Capybara</li>
                    <li class="about-text2 ">Selenium</li>
                </ul>
            </div>
            <div class="about-card ">
                <img class="about-icon " src='./Images/icon-skills.png' alt="Language logo ">
                <p class="about-title ">
                    Skills
                </p>

                <ul class="about-Languages ">
                    <li class="about-text2 ">Codekit</li>
                    <li class="about-text2 ">GitHub</li>
                    <li class="about-text2 ">Codepen</li>
                    <li class="about-text2 ">Gitlab</li>
                    <li class="about-text2 ">Terminal</li>
                </ul>
            </div>
        </div>


</body>

</html>